<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" type="text/css" href="C:\Users\JAYESH\Desktop\Music Player\artist-style.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<meta charset="utf-8">
	<title></title>
</head>
<body> 

  <!-- Header Section -->
<header>
    
     <!--division for logo and drop-down menu  -->
    <div id="logo-menu">
        <div id="logo">
            <img src="C:\Users\JAYESH\Desktop\Music Player\Images\logo-4.png"> 
        </div>



        <div class = "dropdown-menu ">
            <div class="bars">
                <i class="fas fa-bars"></i>
            </div>

             <!--Drop-down menu  -->

            <div class ="dropdown-list nav-menu">
                <ul class = "no-list-style">
                    <li >
                        <a href="C:\Users\JAYESH\Desktop\Music Player\index.html"> Home </a>
                    </li>

                    <li>
                        <a href="#playlist">Playlist</a>
                    </li>


                      
                </ul>
            </div>
                    <p id="about-music">"No Music - No life"</p>

        </div>
            
    </div>
 <!-- Section for search icon and my image -->
    <div id="search-myimg">
           <div id="search-bar">
                  <span id="search-icon">  <i class="fas fa-search"></i> </span>
                  <span id="para">  Search..</span>
                  <span id="mic"><i class="fas fa-microphone"></i></span>
          </div>
        
<!-- notification icon -->

         <div id="notification-icon">
           <i class="fas fa-bell"></i> 
         </div>

        <div id="my-img">
            <img src="C:\Users\JAYESH\Desktop\Music Player\Images\IMG_20210302_203540_328.jpg">
        </div>
    </div>
        
</header>
<!-- main section of the page -->
<section id="main-content"> 
    <!--about the singer  -->
    <div id="singer-info">

        <!-- singer image  -->
        <div class="singer-image">
            <img src="C:\Users\JAYESH\Desktop\Music Player\Images\Top-artist\Sidhu-moose-wala-32.jpg">
        </div>
<!--Singer details section  -->

        <div class="about-singer">
            <h3 class="singer-name">Sidhu Moose Wala</h3>
            <p>Punjabi Singer</p>

            <p class="singer-details">
                Shubhdeep Singh Sidhu, better known by his stage name Sidhu Moose Wala, is an Indian singer, lyricist, rapper and actor associated with Punjabi music and Punjabi cinema.He started his career with writing the lyrics of the song "License" sung by Ninja, and began his singing career on a duet song titled "G Wagon". He gained wide attention with his track "So High". In fall 2018, he released his debut album PBX 1, which peaked at 66th on Billboard Canadian Albums chart.Also, his single "47" was ranked on UK Singles Chart. 
            </p>

            <div class="play-button">
            <p >Play All</p>
            </div>

        </div>

    </div>
     <!--Adding artist songs  -->

    <div id="adding-songs">

<!--common class for singer songs  -->

        <div class="songs-section">
            <div class="song-details">
                <i class="fas fa-bars"></i>
                <img src="C:\Users\JAYESH\Desktop\Music Player\Images\sidhu moosewla\maxresdefault (2).jpg">
                <h3>Jatt Da Mukabla</h3>
                <span class="plus "><i class="fas fa-plus"></i></span>
                 
            </div>
            
        </div>

        <div class="songs-section">
            <div class="2"></div>
            <div class="song-details">
                <i class="fas fa-bars"></i>
                <img src="C:\Users\JAYESH\Desktop\Music Player\Images\sidhu moosewla\maxresdefault (1).jpg">
                <h3>Devil</h3>
                <span class="plus hover-effect"><i class="fas fa-plus"></i></span>
                 
            </div>
        </div>

        <div class="songs-section">
            <div class="song-details">
                <i class="fas fa-bars"></i>
                <img src="C:\Users\JAYESH\Desktop\Music Player\Images\sidhu moosewla\crop_480x480_1590578876_1977550.jpg">
                <h3>So High</h3>
 
                <span class="plus hover-effect"><i class="fas fa-plus"></i></span>
                 
            </div>
        </div>

        <div class="songs-section">
            <div class="song-details">
                <i class="fas fa-bars"></i>
                <img  src="C:\Users\JAYESH\Desktop\Music Player\Images\sidhu moosewla\crop_480x480_2267109.jpg">
                <h3>Lifestyle</h3>
                <span class="plus hover-effect"><i class="fas fa-plus"></i></span>
                 
            </div>
        </div>

        <div class="songs-section">
            <div class="song-details">
                <i class="fas fa-bars"></i>
                <img  src="C:\Users\JAYESH\Desktop\Music Player\Images\sidhu moosewla\maxresdefault.jpg">
                <h3>Burberry</h3>
                <span class="plus hover-effect"><i class="fas fa-plus"></i></span>
                 
            </div>
        </div>


    </div>

         <!--Bottom Music Player  -->

    <div class="bottom-music-player">
        <div class="song-image">
            <img src="C:\Users\JAYESH\Desktop\Music Player\Images\my-playlist\maxresdefault.jpg">
        </div>
<!-- Song-Name -->
        <div class="about-song">
           <h3>Cheap Thrills</h3>
            <p>Sia Furler</p>
        </div>

        <!-- Heart for liking the song -->

    <div class="heart-icon">
        <i class="far fa-heart"></i>
    </div>

<!-- To add music player buttons like start stop etc -->

    <div class="add-music">
        <div class="icons-player">
            <i class="fas fa-random" id="icon-common"></i>
            <i class="fa fa-step-backward" id="icon-common"></i>
            <i class="far fa-pause-circle" id="icon-common"></i>
            <i class="fa fa-step-forward" id="icon-common"></i>
        </div>
   
    </div>

<!--this sections shows how much song is played  -->

    <div class="song-filler">
        <span>1:09</span>
    <div class="song-amount">
                                       
        <div class="fill">
          <div>
                                             
          </div>
        </div>
    </div>

    <!-- Songs end time -->

        <span id="audio-end">4:21</span>
</div>
    <div class="increase-song-width">
        <div class="volume-icon">
            <i class="fas fa-volume-up"></i>
                             
        </div>

    <div class="timeline">
        <div>
                                  
        </div>
    </div>
                           
</div>   
    
</div>
</section>
  
</section>

  <!-- Aside section which consits for playlist -->

    <aside id="playlist">
          <!-- Section heading -->

        <h2 class="section-heading">My-Playlist <i class="fas fa-headphones-alt"></i></h2>

  <!-- common classes used for displaying songs -->

        <div class="add-my-songs">
            <div class="my-Playlist">
                <span><i class="fas fa-play"></i></span>
                <img  class="playlist-image"src="C:\Users\JAYESH\Desktop\Music Player\Images\my-playlist\crop_175x175_4059202.jpg">
                <span class="song-name">Brown Munde</span>
                <span class="heart"><i class="fas fa-heart"></i></span>
            </div>

            <div class="my-Playlist">
                <span><i class="fas fa-play"></i></span>
                <img  class="playlist-image"src="C:\Users\JAYESH\Desktop\Music Player\Images\my-playlist\unnamed.jpg">
                <span class="song-name">Moosedrilla</span>
                <span class="heart"><i class="fas fa-heart"></i></span>
            </div>

            <div class="my-Playlist">
                <span><i class="fas fa-play"></i></span>
                <img  class="playlist-image"src="C:\Users\JAYESH\Desktop\Music Player\Images\my-playlist\Hawa-Banke-Single-Punjabi-2019-20190710170223-500x500.jpg">
                <span class="song-name">Hawa Banke</span>
                <span class="heart"><i class="fas fa-heart"></i></span>
            </div>

            <div class="my-Playlist">
                <span><i class="fas fa-play"></i></span>
                <img  class="playlist-image"src="C:\Users\JAYESH\Desktop\Music Player\Images\my-playlist\maxresdefault (1).jpg">
                <span class="song-name">Superlife</span>
                <span class="heart"><i class="fas fa-heart"></i></span>
            </div>

            <div class="my-Playlist">
                <span><i class="fas fa-play"></i></span>
                <img  class="playlist-image"src="C:\Users\JAYESH\Desktop\Music Player\Images\my-playlist\lostlove.jpg">
                <span class="song-name">Lost love</span>
                <span class="heart"><i class="fas fa-heart"></i></span>
            </div>

            <div class="my-Playlist">
                <span><i class="fas fa-play"></i></span>
                <img  class="playlist-image"src="C:\Users\JAYESH\Desktop\Music Player\Images\my-playlist\artworks-000258536846-21yrta-t500x500.jpg">
                <span class="song-name">Rockstar</span>
                <span class="heart"><i class="fas fa-heart"></i></span>
            </div>

            <div class="my-Playlist">
                <span><i class="fas fa-play"></i></span>
                <img  class="playlist-image"src="C:\Users\JAYESH\Desktop\Music Player\Images\my-playlist\The_Weeknd_-_Blinding_Lights.png">
                <span class="song-name"> blinding lights</span>
                <span class="heart"><i class="fas fa-heart"></i></span>
            </div>

            <div class="my-Playlist">
                <span><i class="fas fa-play"></i></span>
                <img  class="playlist-image"src="C:\Users\JAYESH\Desktop\Music Player\Images\my-playlist\17846458065918149370_mq.jpg">
                <span class="song-name"> Gabru</span>
                <span class="heart"><i class="fas fa-heart"></i></span>
            </div>

            <div class="my-Playlist">
                <span><i class="fas fa-play"></i></span>
                <img  class="playlist-image"src="C:\Users\JAYESH\Desktop\Music Player\Images\my-playlist\Hawa-Banke-Single-Punjabi-2019-20190710170223-500x500.jpg">
                <span class="song-name">Hawa Banke</span>
                <span class="heart"><i class="fas fa-heart"></i></span>
            </div>

        </div>


    </aside>

        

</body>
</html>