<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="C:\Users\JAYESH\Desktop\Music Player\style.css">
	<meta charset="utf-8">
	<title></title>
</head>
<body>

    <!-- Header Section -->
<header>
     <!--division for logo and drop-down menu  -->
    <div id="logo-menu">
        <div id="logo">
            <img src="C:\Users\JAYESH\Desktop\Music Player\Images\logo-4.png"> 
        </div>


        <div class = "dropdown-menu ">
            <div class="bars">
                <i class="fas fa-bars"></i>
            </div>

<!--Drop-down menu  -->

            <div class ="dropdown-list nav-menu">
                <ul class = "no-list-style">
                    <li >
                        <a href="#"> Home </a>
                    </li>

                    <li>
                        <a href="#latest-release">New Releases</a>
                    </li>

                    <li>
                        <a href="#popular-artist">Popular Artist</a>
                    </li>

                    <li>
                        <a href="#top-picks">Top Picks</a>
                    </li>

                    <li>
                        <a href="#latest-english">Latest English</a>
                    </li>
                    <li>
                        <a href="#playlist">Playlist</a>
                    </li>
                      
                </ul>
            </div>
                    <p id="about-music">"No Music - No life"</p>

        </div>
            
    </div>

<!-- Section for search icon and my image -->
    <div id="search-myimg">
           <div id="search-bar">
                  <span id="search-icon">  <i class="fas fa-search"></i> </span>
                  <span id="para">  Search..</span>
                  <span id="mic"><i class="fas fa-microphone"></i></span>
          </div>
        

         <div id="notification-icon">
           <i class="fas fa-bell"></i> 
         </div>

        <div id="my-img">
            <img src="C:\Users\JAYESH\Desktop\Music Player\Images\IMG_20210302_203540_328.jpg">
        </div>
    </div>
        
</header>
<!--Main-section of music player  -->
    
    <section id="main-content">

<!--Section for image slider  -->
        <div class="slider-section">
            <figure>

                   <div class="slide">
                    <img src="C:\Users\JAYESH\Desktop\Music Player\Images\Slider-section\artworks-000258536846-21yrta-t500x500.jpg">
                   </div>
                    <div class="slide">
                    <img src="C:\Users\JAYESH\Desktop\Music Player\Images\Slider-section\lostlove.jpg">
                   </div>
                   <div class="slide">
                    <img src="C:\Users\JAYESH\Desktop\Music Player\Images\Slider-section\unnamed.jpg">
                   </div>

            </figure>
            
        </div>

<!-- Section for latest release -->

   <div id="latest-release">
        <h2 class="section-heading">New Releases <i class="fas fa-arrow-circle-right"></i></h2>
<!--First song  -->
        <div class="add-songs">
            <div class="image-info">

                <div class="add-icon">
                    <i class="fas fa-align-justify"></i>
                </div>

             <div class="images">
                <img src="C:\Users\JAYESH\Desktop\Music Player\Images\Top-songs\images.jfif" alt="cover" class="song-cover" height="80px "width="200px">
            </div>
<!--Song-name   -->
                <div class="image-name">
                  <h4> Burberry</h4>
                </div>

                <div class="add-heart">
                    <i class="fas fa-heart"></i>
                </div>

<!-- Dropdown-menu -->

                <div class="add-dots">
                    <a href="#box1"> <i class="fa fa-ellipsis-v"></i></a>
                     <!-- box appears when you click on the side dot buttons -->
                    <div id="box1">
                        <a href="#latest-release">X</a><br>
                        <i class="fa fa-play"></i>
                        <span>Play</span><br>
                        <i class="fas fa-plus"></i>
                        <span>Add to playlist</span><br>
                        <i class="fas fa-heart"></i>
                        <span>Like</span>
                    </div>
                        <span >3:41</span>
                </div>
                                         
            </div>
        </div>

 <!--Second Song  -->

        <div class="add-songs">
            <div class="image-info">

                <div class="add-icon">
                    <i class="fas fa-align-justify"></i>
                </div>

                <div class="images">
                    <img src="C:\Users\JAYESH\Desktop\Music Player\Images\Top-songs\MOntero.jpg" alt="cover" class="song-cover" height="80px "width="200px">
                </div>
<!-- Song-name -->
                <div class="image-name">
                    <h4>MONTERO</h4>
                </div>

                <div class="add-heart">
                    <i class="fas fa-heart"></i>
                </div>
<!-- Dropdown-menu -->      
                <div class="add-dots">
                    <a href="#box2"> <i class="fa fa-ellipsis-v"></i></a>

                    <div id="box2">
                      <a href="#latest-release">X</a><br>
                        <i class="fa fa-play" id="first"></i>
                        <span>Play</span><br>
                        <i class="fas fa-plus"></i>
                        <span>Add to playlist</span><br>
                        <i class="fas fa-heart"></i>
                        <span>Like</span>
                    </div>
                        <span>3:09</span>
                </div>

             </div>
        </div>

 <!-- Third song -->

        <div class="add-songs">
            <div class="image-info">
                <div class="add-icon">
                    <i class="fas fa-align-justify"></i>
                </div>

            <div class="images">
                <img src="C:\Users\JAYESH\Desktop\Music Player\Images\Top-songs\crop_175x175_1608391493_3679220.jpg" alt="cover" class="song-cover" height="80px "width="200px"-->
            </div>
<!--Song-name  -->
            <div class="image-name">
                <h4>Chtak Matak</h4>
            </div>

            <div class="add-heart">
                <i class="fas fa-heart"></i>
            </div>

<!--Dropdown menu  -->

            <div class="add-dots">
                <a href="#box3"> <i class="fa fa-ellipsis-v"></i></a>
                    <div id="box3">
                       <a href="#latest-release">X</a><br>
                        <i class="fa fa-play" id="first"></i>
                        <span>Play</span><br>
                        <i class="fas fa-plus"></i>
                        <span>Add to playlist</span><br>
                        <i class="fas fa-heart"></i>
                        <span>Like</span>
                    </div>
                        <span>2:41</span>
            </div>
         </div>
        </div>

<!-- Forth Song -->

        <div class="add-songs">
            <div class="image-info">
                <div class="add-icon">
                    <i class="fas fa-align-justify"></i>
                </div>

            <div class="images">
                <img src="C:\Users\JAYESH\Desktop\Music Player\Images\Top-songs\crop_480x480_4222876.jpg"alt="cover" class="song-cover" height="80px "width="200px"-->
            </div>

            <div class="image-name">
                <h4>Baarish Ban Jana</h4>
            </div>

            <div class="add-heart">
                <i class="fas fa-heart"></i>
            </div>

<!--Dropdown Menu  -->

            <div class="add-dots">
                <a href="#box4"> <i class="fa fa-ellipsis-v"></i></a>
                    <div id="box4">
                       <a href="#latest-release">X</a><br>
                        <i class="fa fa-play" id="first"></i>
                        <span>Play</span><br>
                        <i class="fas fa-plus"></i>
                        <span>Add to playlist</span><br>
                        <i class="fas fa-heart"></i>
                        <span>Like</span>
                    </div>
                        <span>3:20</span>

            </div>
        </div>
    </div>
</div>

 <!-- Section for Popular artist and  when you click on any artist it will move you to a new page  -->

    <div id="popular-artist">

    <h2 class="section-heading">Popular Artist <i class="fas fa-arrow-circle-right"></i></h2>

<div class="artist-section">

    <div class="artist-image hvr-bounce-in" style="margin-left: 20px;">

    <!--Added Link for artist page  -->

        <a target="__blank" href="C:\Users\JAYESH\Desktop\Music Player\artist.html">
         <img src="C:\Users\JAYESH\Desktop\Music Player\Images\Top-artist\Sidhu-moose-wala-32.jpg">
         <figcaption  class="artist-name">Sidhu-Moosewala</figcaption>
         </a>         
    </div>
    
    <div class="artist-image hvr-bounce-in">

        <!--Added Link for artist page  -->

        <a target="__blank" href="C:\Users\JAYESH\Desktop\Music Player\artist.html">
        <img src="C:\Users\JAYESH\Desktop\Music Player\Images\Top-artist\ab6761610000e5eb68aa9512f97a1ad6fc7e0931.jfif">
        <figcaption class="artist-name">AP Dhillon</figcaption>
    </a>
    </div>

    <div class="artist-image hvr-bounce-in">

           <!--Added Link for artist page  -->

        <a target="__blank" href="C:\Users\JAYESH\Desktop\Music Player\artist.html">
        <img src="C:\Users\JAYESH\Desktop\Music Player\Images\Top-artist\220px-Zayn_Wiki_(cropped).jpg">
        <figcaption class="artist-name">Zyan Malik</figcaption>
    </a>
    </div>

    <div class="artist-image hvr-bounce-in">

           <!--Added Link for artist page  -->

        <a target="__blank" href="C:\Users\JAYESH\Desktop\Music Player\artist.html">
        <img src="C:\Users\JAYESH\Desktop\Music Player\Images\Top-artist\merlin_179096598_efc4232d-7251-4c29-b1c3-b4c4fb4d22fb-mediumSquareAt3X.jpg">
        <figcaption class="artist-name">Taylor swift</figcaption>
    </a>
    </div>

    <div class="artist-image hvr-bounce-in">

           <!--Added Link for artist page  -->

        <a target="__blank" href="C:\Users\JAYESH\Desktop\Music Player\artist.html">
        <img src="C:\Users\JAYESH\Desktop\Music Player\Images\Top-artist\download.jfif">
        <figcaption class="artist-name">Ariana Grande</figcaption>
    </a>

    </div>

    </div>


    </div>

<!--Section for top picks  -->

  <div id="top-picks">

   <!--Section Heading  -->

    <h2 class="section-heading">Top Picks <i class="fas fa-arrow-circle-right"></i></h2>
<!-- Images of top-picks using common classes -->
    <div class="top-picks-section ">
        <div class="top-picks-info">
            <img src="C:\Users\JAYESH\Desktop\Music Player\Images\Top-picks\3-1-6.jpg">  
        </div>

        <div class="top-picks-info ">
            <img src="C:\Users\JAYESH\Desktop\Music Player\Images\Top-picks\street-style-colorful-print-with-big-boombox-hip-hop-rap-music-type-fashion-design-print-clothes-t-shirt-bomber-cover-single-sweatshirt-also-sticker-poster-patch-underground-style_185.jpg">
        </div>

        <div class="top-picks-info ">
            <img src= "C:\Users\JAYESH\Desktop\Music Player\Images\Top-picks\ab67706f00000003422cd0e34aa8b34d37cc155c.jfif">
        </div>
            
    </div> 
         
    </div>

    <!--Latest english songs -->

<div id="latest-english">
    <!-- ection heading -->
    <h2 class="section-heading">Latest English <i class="fas fa-arrow-circle-right"></i></h2>

<!--Displaying images and song name using common classes  -->

    <div class="english-songs">
        <!--Used same class as used in pouplar artist section  -->

        <div class="artist-image hvr-bounce-in">
            <img src="C:\Users\JAYESH\Desktop\Music Player\Images\English songs\14034061797845167182_mq.jpg">
            <figcaption class="artist-name">Willow</figcaption>
        </div>

        <div class="artist-image hvr-bounce-in">
            <img src="C:\Users\JAYESH\Desktop\Music Player\Images\English songs\alanwalkerdarkside.jpg">
            <figcaption class="artist-name">Darkside</figcaption>
        </div>

        <div class="artist-image hvr-bounce-in">
             <img src="C:\Users\JAYESH\Desktop\Music Player\Images\English songs\DripReport_-_Sketchers_New_Cover.jpg">
             <figcaption class="artist-name">Skechers</figcaption>
        </div>

        <div class="artist-image hvr-bounce-in">
            <img src="C:\Users\JAYESH\Desktop\Music Player\Images\English songs\download.jfif">
            <figcaption class="artist-name">Better</figcaption>
        </div>

    
        <div class="artist-image hvr-bounce-in">
            <img src="C:\Users\JAYESH\Desktop\Music Player\Images\English songs\19f6cba5a8b80305ef20723150e5ac72.707x707x1.png">
            <figcaption class="artist-name">Positions</figcaption>
        </div>


        </div>
        
    </div>

       <!--Bottom Music Player  -->

    <div class="bottom-music-player">
        <div class="song-image">
            <img src="C:\Users\JAYESH\Desktop\Music Player\Images\my-playlist\maxresdefault.jpg">
        </div>
<!-- Song-Name -->
        <div class="about-song">
           <h3>Cheap Thrills</h3>
            <p>Sia Furler</p>
        </div>

        <!-- Heart for liking the song -->

    <div class="heart-icon">
        <i class="far fa-heart"></i>
    </div>

<!-- To add music player buttons like start stop etc -->

    <div class="add-music">
        <div class="icons-player">
            <i class="fas fa-random" id="icon-common"></i>
            <i class="fa fa-step-backward" id="icon-common"></i>
            <i class="far fa-pause-circle" id="icon-common"></i>
            <i class="fa fa-step-forward" id="icon-common"></i>
        </div>
   
    </div>

<!--this sections shows how much song is played  -->

    <div class="song-filler">
        <span>1:09</span>
    <div class="song-amount">
                                       
        <div class="fill">
          <div>
                                             
          </div>
        </div>
    </div>

    <!-- Songs end time -->

        <span id="audio-end">4:21</span>
</div>
    <div class="increase-song-width">
        <div class="volume-icon">
            <i class="fas fa-volume-up"></i>
                             
        </div>

    <div class="timeline">
        <div>
                                  
        </div>
    </div>
                           
</div>   
    
</div>
</section>

<!-- Aside section which consits for playlist -->

    <aside id="playlist">

        <!-- Section heading -->

        <h2 class="section-heading">My-Playlist <i class="fas fa-headphones-alt"></i></h2>

        <div class="add-my-songs">
            <!-- common classes used for displaying songs -->
            <div class="my-Playlist">

                <span><i class="fas fa-play"></i></span>
                <img  class="playlist-image"src="C:\Users\JAYESH\Desktop\Music Player\Images\my-playlist\crop_175x175_4059202.jpg">
                <span class="song-name">Brown Munde</span>

                <!-- Heart icon for alerady liked song -->
                
                <span class="heart"><i class="fas fa-heart"></i></span>
            </div>

            <div class="my-Playlist">
                <span><i class="fas fa-play"></i></span>
                <img  class="playlist-image"src="C:\Users\JAYESH\Desktop\Music Player\Images\my-playlist\ab67616d0000b2731ea74ca87433f931aac9a5fc.jfif">
                <span class="song-name">Astronaut In Ocean</span>
                <span class="heart"><i class="fas fa-heart"></i></span>
            </div>

            <div class="my-Playlist">
                <span><i class="fas fa-play"></i></span>
                <img  class="playlist-image"src="C:\Users\JAYESH\Desktop\Music Player\Images\my-playlist\unnamed.jpg">
                <span class="song-name">Moosedrilla</span>
                <span class="heart"><i class="fas fa-heart"></i></span>
            </div>

            <div class="my-Playlist">
                <span><i class="fas fa-play"></i></span>
                <img  class="playlist-image"src="C:\Users\JAYESH\Desktop\Music Player\Images\my-playlist\Hawa-Banke-Single-Punjabi-2019-20190710170223-500x500.jpg">
                <span class="song-name">Hawa Banke</span>
                <span class="heart"><i class="fas fa-heart"></i></span>
            </div>

            <div class="my-Playlist">
                <span><i class="fas fa-play"></i></span>
                <img  class="playlist-image"src="C:\Users\JAYESH\Desktop\Music Player\Images\my-playlist\maxresdefault (1).jpg">
                <span class="song-name">Superlife</span>
                <span class="heart"><i class="fas fa-heart"></i></span>
            </div>

            <div class="my-Playlist">
                <span><i class="fas fa-play"></i></span>
                <img  class="playlist-image"src="C:\Users\JAYESH\Desktop\Music Player\Images\my-playlist\lostlove.jpg">
                <span class="song-name">Lost love</span>
                <span class="heart"><i class="fas fa-heart"></i></span>
            </div>

            <div class="my-Playlist">
                <span><i class="fas fa-play"></i></span>
                <img  class="playlist-image"src="C:\Users\JAYESH\Desktop\Music Player\Images\my-playlist\artworks-000258536846-21yrta-t500x500.jpg">
                <span class="song-name">Rockstar</span>
                <span class="heart"><i class="fas fa-heart"></i></span>
            </div>

            <div class="my-Playlist">
                <span><i class="fas fa-play"></i></span>
                <img  class="playlist-image"src="C:\Users\JAYESH\Desktop\Music Player\Images\my-playlist\The_Weeknd_-_Blinding_Lights.png">
                <span class="song-name"> blinding lights</span>
                <span class="heart"><i class="fas fa-heart"></i></span>
            </div>

            <div class="my-Playlist">
                <span><i class="fas fa-play"></i></span>
                <img  class="playlist-image"src="C:\Users\JAYESH\Desktop\Music Player\Images\my-playlist\17846458065918149370_mq.jpg">
                <span class="song-name"> Gabru</span>
                <span class="heart"><i class="fas fa-heart"></i></span>
            </div>

            <div class="my-Playlist">
                <span><i class="fas fa-play"></i></span>
                <img  class="playlist-image"src="C:\Users\JAYESH\Desktop\Music Player\Images\my-playlist\Hawa-Banke-Single-Punjabi-2019-20190710170223-500x500.jpg">
                <span class="song-name">Hawa Banke</span>
                <span class="heart"><i class="fas fa-heart"></i></span>
            </div>

            <div class="my-Playlist">
                <span><i class="fas fa-play"></i></span>
                <img  class="playlist-image"src="C:\Users\JAYESH\Desktop\Music Player\Images\my-playlist\ab67616d0000b2731ea74ca87433f931aac9a5fc.jfif">
                <span class="song-name">Astronaut In Ocean</span>
                <span class="heart"><i class="fas fa-heart"></i></span>
            </div>

        </div>


    </aside>

</body>
</html>
